<html>
    <head>

    <meta charset="UTF-8">
    <meta name=”viewport” content=”Width=device-width,initial-scale=1” />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Sans+TC:wght@700&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Fonditas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/38bdac8a71.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38bdac8a71.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
        <nav>
            <a style="color: rgba(250, 250, 250, 0.74); text-decoration: none;" href="homePage.html">
                <p style="font-size: 4rem; font-weight: 750; font-family: sans-serif; color: white;">Fonditas</p>
            </a>
            <div class="nav-links">
                <ul>
                    <li><a class="normal-text" href="">Nosotros</a></li>
                    <li><a class="normal-text" href="">Fonditas</a></li>
                    <li><a class="normal-text" href="">Mapa</a></li>
                    <li><a class="normal-text" href="">Inscribírse</a></li>
                    <li style="padding: 1rem 2rem;"><button class="button-1">Iniciar sesión</button></li>

                   
                </ul>
                </div>
                <div style="padding: 0rem 0rem;">
                    <button style="border-radius: 50%; background-color: rgba(255, 255, 255, 0.404);"
                            class="button-1">
                            <ion-icon name="cart-outline" class="icon"></ion-icon>
                        </button>
                </div>
                <div class="hamburger-icon" onClick="myFunction()">
                <a ><i class="fa-sharp fa-solid fa-bars fa-2x"></i></a>
            </div>
        </nav>
        <div class="text-box">
            <p>De tu fonda favorita</p>
            <div class="child-text-box">
                <p>La comida que </p>
                <p>ya conoces </p>
                <p>al mejor precio </p>
            </div>
            <div class="search-box">
                <form>
                    <input type="search" style="font-size: 1rem; padding: 0rem 1rem;"
                        placeholder="Busca tu platillo favorito">
                    <button type="submit">Buscar</button>
                </form>
            </div>
        </div>
        <div class="media-icons">
            <ul>
                <li><a href="https://www.facebook.com/facebook/" target="_blank"><ion-icon
                            name="logo-facebook"></ion-icon></a></li>
                <li><a href="#" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/instagram/" target="_blank"><ion-icon
                            name="logo-instagram"></ion-icon></i></a></li>
            </ul>
        </div>
    </section>
        <div class="categories-container">
            <div class="small-heading">
                <p class="small-heading-text">CATEGORIAS</p>

            </div>
            <div class="heading">
                <p class="heading-text">Las favoritas</p>
            </div>
            <div class="categories-list">
                <ul class="categories-list-box">
                    <li class="categories-list-item">
                        <div class="categories-list-icon-circle">
                            <i class="fa-sharp fa-solid fa-pizza-slice fa-2x "></i>

                        </div>
                        <div class="count">
                                <span class="small-heading-text">42</span>
                        </div>

                        <div class="text-container">
                            <p class="normal-bold-text">Pizza</p>
                            <p class="normal-text-categories">Desde $60</p>
                        </div>
                    </li>
                    <li class="categories-list-item">
                        <div class="categories-list-icon-circle">
                            <i class="fa-sharp fa-solid fa-loveseat fa-2x"></i>

                        </div>
                        <div class="count">
                                <span class="small-heading-text">35</span>
                        </div>

                        <div class="text-container">
                            <p class="normal-bold-text">Sushi</p>
                            <p class="normal-text-categories">Desde $50</p>
                        </div>
                    </li>
                    <li class="categories-list-item">
                        <div class="categories-list-icon-circle">
                            <i class="fa-sharp fa-solid fa-pizza-slice fa-2x "></i>

                        </div>
                        <div class="count">
                                <span class="small-heading-text">35</span>
                        </div>

                        <div class="text-container">
                            <p class="normal-bold-text">Hamburguesas</p>
                            <p class="normal-text-categories">Desde $50</p>
                        </div>
                    </li>
                    <li class="categories-list-item">
                        <div class="categories-list-icon-circle">
                            <i class="fa-sharp fa-solid fa-pizza-slice fa-2x "></i>

                        </div>
                        <div class="count">
                                <span class="small-heading-text">23</span>
                        </div>

                        <div class="text-container">
                            <p class="normal-bold-text">Veggie</p>
                            <p class="normal-text-categories">Desde $50</p>
                        </div>
                    </li>
                    <li class="categories-list-item">
                        <div class="categories-list-icon-circle">
                            <i class="fa-sharp fa-solid fa-pizza-slice fa-2x "></i>

                        </div>
                        <div class="count">
                                <span class="small-heading-text">15</span>
                        </div>

                        <div class="text-container">
                            <p class="normal-bold-text">Sopas</p>
                            <p class="normal-text-categories">Desde $50</p>
                        </div>
                    </li>
                    <li class="categories-list-item">
                        <div class="categories-list-icon-circle">
                            <i class="fa-sharp fa-solid fa-pizza-slice fa-2x "></i>

                        </div>
                        <div class="count">
                                <span class="small-heading-text">9</span>
                        </div>

                        <div class="text-container">
                            <p class="normal-bold-text">Postres</p>
                            <p class="normal-text-categories">Desde $50</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <script src="First_javascript.js"></script>
    </body>